URL=
PROMETHEUS_HOST_URL=
PROMETHEUS_SERVICE_ACCOUNT_TOKEN=
PULP_USERNAME=
PULP_PASSWORD=
PULP_HOST=
PULP_METRICS_EXPORTER_UPDATE_INTERVAL=20
PULP_METRICS_EXPORTER_MAX_WORKERS=16
PULP_METRICS_EXPORTER_WEAK_READINESS=0
